<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fbutton="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:focusable="true"
                  android:focusableInTouchMode="true">

        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/acm_inputbox"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">
                <ImageView
                        android:id="@+id/imageView_head"
                        android:layout_width="100dip"
                        android:layout_height="120dip"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dip"
                        android:src="@drawable/ic_launcher" android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp">
                <LinearLayout style="@style/Register_Input">

                    <TextView
                            style="@style/Smile.TextView._Black"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/mylove"
                            android:text="@string/contact_name"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"/>

                    <org.mo.common.ui.sideBar.ClearEditText
                            android:id="@+id/et_contact_edit_name"
                            style="@style/Register_Edit"
                            android:inputType="text"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            android:layout_marginLeft="120dp">

                <LinearLayout style="@style/Register_Input">

                    <TextView
                            style="@style/Smile.TextView._Black"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/mylove"
                            android:text="@string/birthday"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"/>

                    <org.mo.common.ui.sideBar.ClearEditText
                            android:id="@+id/et_contact_edit_birthday"
                            style="@style/Register_Edit"
                            android:inputType="text"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout style="@style/Register_Input"
                      android:id="@+id/ll_edit_phone1">

            <TextView
                    style="@style/Smile.TextView._Black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mylove"
                    android:text="@string/phone"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"/>

            <org.mo.common.ui.sideBar.ClearEditText
                    android:id="@+id/et_contact_edit_phone1"
                    android:inputType="phone"
                    style="@style/Register_Edit"/>
        </LinearLayout>
        <LinearLayout style="@style/Register_Input"
                      android:id="@+id/ll_edit_phone2">

            <TextView
                    style="@style/Smile.TextView._Black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mylove"
                    android:text="@string/phone"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"/>

            <org.mo.common.ui.sideBar.ClearEditText
                    android:id="@+id/et_contact_edit_phone2"
                    style="@style/Register_Edit"
                    android:inputType="phone"/>
        </LinearLayout>
        <LinearLayout style="@style/Register_Input"
                      android:id="@+id/ll_edit_phone3">

            <TextView
                    style="@style/Smile.TextView._Black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mylove"
                    android:text="@string/phone"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"/>

            <org.mo.common.ui.sideBar.ClearEditText
                    android:id="@+id/et_contact_edit_phone3"
                    style="@style/Register_Edit"
                    android:inputType="phone"/>
        </LinearLayout>

        <LinearLayout style="@style/Register_Input"
                      android:id="@+id/ll_edit_phone4">

            <TextView
                    style="@style/Smile.TextView._Black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mylove"
                    android:text="@string/phone"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"/>

            <org.mo.common.ui.sideBar.ClearEditText
                    android:id="@+id/et_contact_edit_phone4"
                    style="@style/Register_Edit"
                    android:inputType="phone"/>
        </LinearLayout>
        <LinearLayout style="@style/Register_Input"
                      android:id="@+id/ll_edit_phone5">

            <TextView
                    style="@style/Smile.TextView._Black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mylove"
                    android:text="@string/phone"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"/>

            <org.mo.common.ui.sideBar.ClearEditText
                    android:id="@+id/et_contact_edit_phone5"
                    style="@style/Register_Edit"
                    android:inputType="phone"/>
        </LinearLayout>
        <LinearLayout style="@style/Register_Input">

            <TextView
                    style="@style/Smile.TextView._Black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mylove"
                    android:text="@string/email"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"/>

            <org.mo.common.ui.sideBar.ClearEditText
                    android:id="@+id/et_contact_edit_email"
                    style="@style/Register_Edit"
                    android:inputType="textEmailAddress"/>
        </LinearLayout>
        <LinearLayout style="@style/Register_Input">

            <TextView
                    style="@style/Smile.TextView._Black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mylove"
                    android:text="@string/address"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"/>

            <org.mo.common.ui.sideBar.ClearEditText
                    android:id="@+id/et_contact_edit_address"
                    style="@style/Register_Edit"
                    android:inputType="text"/>
        </LinearLayout>
        <LinearLayout style="@style/Register_Input">

            <TextView
                    style="@style/Smile.TextView._Black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/mylove"
                    android:text="@string/group"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"/>

            <org.mo.common.ui.sideBar.ClearEditText
                    android:id="@+id/et_contact_edit_contact_group"
                    style="@style/Register_Edit"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>