<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_score"
    android:background="@color/base_color_text_white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/Register_Input"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_semester"
                style="@style/Smile.TextView._Black"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="学期"
                android:textColor="@color/mylove"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_semester"
                style= "@style/Register_Edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/tv_semester"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/tv_semester"
                android:gravity="bottom" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/Register_Input"
            android:id="@+id/rl_kaoshi"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_exam_type"
                style="@style/Smile.TextView._Black"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="考试"
                android:textColor="@color/mylove"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_exam_type"
                style="@style/Register_Edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/tv_exam_type"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/tv_exam_type"
                android:entries="@array/exam_type"
                android:gravity="bottom" />
        </RelativeLayout>
    </LinearLayout>

    <org.mo.pmas.activity.fragment.listview.XListView
        android:id="@+id/list_score"
        style="@style/Register_Input"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:layout_margin="10dp"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollingCache="false" />

</RelativeLayout>