<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <org.mo.common.ui.switchview.MyScrollLayout
            android:id="@+id/ScrollLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_1">
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_2">
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_3">
        </LinearLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/to_login"
                android:orientation="vertical"
                android:background="@drawable/mm_4">
            <Button android:id="@+id/btn_to_login"
                    android:text="进入"
                    android:background="#00000000"
                    android:textColor="@drawable/btn_tologin_selector"
                    android:textSize="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="57dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </org.mo.common.ui.switchview.MyScrollLayout>

    <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24.0dip"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="15.0dip"
                android:src="@drawable/green_dot"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="15.0dip"
                android:src="@drawable/white_dot"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="15.0dip"
                android:src="@drawable/white_dot"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="15.0dip"
                android:src="@drawable/white_dot"/>
    </LinearLayout>

</RelativeLayout>
