<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_selector">

        <org.mo.common.ui.MarqueeTextView
            android:id="@+id/tv_exam_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mylove"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_exam_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_exam_name"
            android:layout_marginTop="10dp"
            android:text="2015-12-15 12:12:12"
            android:textColor="@color/mylove"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>