<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fbutton="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout style="@style/Register_Input">

        <TextView
                style="@style/Smile.TextView._Black"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/mylove"
                android:text="@string/name"
                android:inputType="text"
                android:textStyle="bold"/>

        <org.mo.common.ui.sideBar.ClearEditText
                android:id="@+id/et_contact_group_add_title"
                style="@style/Register_Edit"/>
    </LinearLayout>
    <org.mo.common.ui.button.FButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/mylove"
            android:text="@string/save"
            android:textSize="@dimen/text_size_large"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:id="@+id/btn_contact_group_add_save"
            fbutton:shadowEnabled="true"
            />
</LinearLayout>