<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_color_text_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color_text_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <!--<ImageView-->
                    <!--android:id="@+id/imageView_show_head"-->
                    <!--android:layout_width="100dip"-->
                    <!--android:layout_height="100dip"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:gravity="center"-->
                    <!--android:src="@drawable/ic_launcher" />-->
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_contact_show_name"
                style="@style/Smile.TextView._Black"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:text="@string/contact_name"
                android:textColor="@color/fbutton_color_alizarin"
                android:textSize="28dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_color_text_white"
                android:orientation="vertical">

                <!--<LinearLayout style="@style/show_Input">-->

                <!--<TextView-->
                <!--style="@style/Smile.TextView._Black"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="@color/mylove"-->
                <!--android:text="@string/birthday"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:textStyle="bold"/>-->

                <!--<TextView-->
                <!--android:id="@+id/tv_contact_show_birthday"-->
                <!--style="@style/Smile.TextView._Black"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="10dp"-->
                <!--/>-->
                <!--</LinearLayout>-->

                <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:background="@color/light_gray" />-->

                <LinearLayout
                    android:id="@+id/ll_show_phone1"
                    style="@style/show_Input"
                    android:background="@drawable/btn_selector">

                    <TextView
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/phone"
                        android:textColor="@color/mylove"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_contact_show_phone1"
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_show_phone1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:id="@+id/ll_show_phone2"
                    style="@style/show_Input"
                    android:background="@drawable/btn_selector">

                    <TextView
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/phone"
                        android:textColor="@color/mylove"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_contact_show_phone2"
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_show_phone2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:id="@+id/ll_show_phone3"
                    style="@style/show_Input"
                    android:background="@drawable/btn_selector">

                    <TextView
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/phone"
                        android:textColor="@color/mylove"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_contact_show_phone3"
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_show_phone3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:id="@+id/ll_show_phone4"
                    style="@style/show_Input"
                    android:background="@drawable/btn_selector">

                    <TextView
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/phone"
                        android:textColor="@color/mylove"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_contact_show_phone4"
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_show_phone4"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:id="@+id/ll_show_phone5"
                    style="@style/show_Input"
                    android:background="@drawable/btn_selector">

                    <TextView
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/phone"
                        android:textColor="@color/mylove"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_contact_show_phone5"
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_show_phone5"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light_gray" />

                <LinearLayout style="@style/show_Input">

                    <TextView
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/email"
                        android:textColor="@color/mylove"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_contact_show_email"
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light_gray" />

                <LinearLayout style="@style/show_Input">

                    <TextView
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/address"
                        android:textColor="@color/mylove"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_contact_show_address"
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light_gray" />

                <LinearLayout style="@style/show_Input">

                    <TextView
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/group"
                        android:textColor="@color/mylove"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_contact_show_contact_group"
                        style="@style/Smile.TextView._Black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light_gray" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>