<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fbutton="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/base_color_text_white">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Register_Input">
                <ImageView
                        android:id="@+id/iv_rc2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/content"
                        style="@style/Smile.TextView._Black"/>
                <EditText
                        android:id="@+id/et_taskcontent"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@id/iv_rc2"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/iv_rc2"
                        android:gravity="bottom"
                        android:maxLength="20"
                        android:hint="请输入待办事项..."
                        style="@style/Register_Edit"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Register_Input">

                <ImageView
                        android:id="@+id/iv_rc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/xuhuan"
                        style="@style/Smile.TextView._Black"/>

                <Spinner
                        android:id="@+id/sp_cycle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@id/iv_rc"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/iv_rc"
                        android:gravity="bottom"
                        style="@style/Register_Edit"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Register_Input">

                <ImageView
                        android:id="@+id/iv_type"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/type"
                        style="@style/Smile.TextView._Black"/>

                <Spinner
                        android:id="@+id/sp_stype"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@id/iv_type"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/iv_type"
                        android:gravity="bottom"
                        style="@style/Register_Edit"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Register_Input">

                <ImageView
                        android:id="@+id/iv_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/date"
                        style="@style/Smile.TextView._Black"/>

                <EditText
                        android:id="@+id/et_tastDate"
                        style="@style/task_add_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_1"
                        android:layout_toRightOf="@id/iv_1"
                        android:text="2014-12-24"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Register_Input">

                <ImageView
                        android:id="@+id/iv_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/timer"
                        style="@style/Smile.TextView._Black"/>

                <EditText
                        android:id="@+id/et_startTimer"
                        style="@style/task_add_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_2"
                        android:layout_toRightOf="@id/iv_2"
                        android:text="8:00"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Register_Input">

                <ImageView
                        android:id="@+id/iv_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/timer"
                        style="@style/Smile.TextView._Black"/>

                <EditText
                        android:id="@+id/et_endTimer"
                        style="@style/task_add_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_3"
                        android:layout_toRightOf="@id/iv_3"
                        android:text="17:00"/>
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Register_Input">

                <ImageView
                        android:id="@+id/iv_4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_affair_detail_alert"
                        style="@style/Smile.TextView._Black"/>

                <Spinner
                        android:id="@+id/sp_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@id/iv_4"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/iv_4"
                        style="@style/Register_Edit"
                        android:gravity="bottom"/>"
            </RelativeLayout>

            <org.mo.common.ui.button.FButton
                    android:id="@+id/btn_add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    fbutton:buttonColor="@color/mylove"
                    android:textSize="@dimen/text_size_large"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="保存"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>