<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_contact_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_selector"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/group"
            android:textColor="@color/mylove"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>