<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:fbutton="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <org.mo.common.ui.calendarView.MyCalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calendarView"/>
        <org.mo.common.ui.button.FButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_title"
                fbutton:buttonColor="@color/mylove"
                android:text="@string/add_schedule"
                android:id="@+id/button_detete"
                fbutton:shadowEnabled="true"
                android:layout_alignParentBottom="true"
                />
    </RelativeLayout>

</LinearLayout>