<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/save_contact"
            android:title="@string/saveContact"
            android:showAsAction="never"
            />
    <item
            android:id="@+id/save_note"
            android:title="@string/saveNote"
            android:showAsAction="never"
            />
    <item
            android:id="@+id/save_schedule"
            android:title="@string/addSchedule"
            android:showAsAction="never"
            />
</menu>